{
  "name": "speech_text_reader_nuxt_app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev-sass": "node-sass ./static/sass/main.scss ./assets/styles/main.css -w",
    "dev-nuxt": "nuxt --port=8282",
    "dev": "npm-run-all --parallel dev-sass dev-nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "@smartweb/vue-flash-message": "^0.6.10",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
