{
    "require": {
        "vlucas/phpdotenv": "^5.3",
        "ramsey/uuid": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Model\\": "app/Model",
            "app\\": "app"
        }
    }
}
